[routes]
;catch automated wordpress hacker attempts
GET|HEAD /wp-login=WordpressController->error
GET|HEAD /wp-includes/@i=WordpressController->error
GET|HEAD /@i/wp-login=WordpressController->error
GET|HEAD /@i/wp-includes/@j=WordpressController->error
GET|HEAD /@i/@j/wp-login=WordpressController->error
GET|HEAD /@i/@j/wp-includes/@k=WordpressController->error

; xml sitemap for google
GET|HEAD /sitemap.xml=XmlController->sitemap
GET|HEAD /rss.xml=XmlController->rssfeed

;LOGIN - set @loginpage route in config file
GET|HEAD|POST /{{ @loginpage }}=UserController->login
GET|HEAD|POST /logout=UserController->logout

GET|HEAD|POST /lostpassword=UserController->lostpassword
GET|HEAD|POST /pw_reset=UserController->pw_reset
GET|HEAD|POST /register=UserController->create
GET|HEAD /register_ok=UserController->mail_sent
GET|HEAD|POST /sendactivationmail=UserController->sendactivationmail
GET|HEAD /confirm_registration=UserController->confirm_registration
POST /confirm_registration=UserController->update_registration
GET|HEAD /registration_complete=UserController->success
GET|HEAD|POST /account=UserController->edit_registration

;ADMIN PAGES - set @adminpage route in config file
GET|HEAD /{{ @adminpage }}=AdminController->show_pages
GET|HEAD /{{ @adminpage }}/users=AdminController->users
GET|HEAD|POST /{{ @adminpage }}/news=AdminController->news
GET|HEAD|POST /{{ @adminpage }}/news/new=AdminController->add_news
GET|HEAD|POST /{{ @adminpage }}/news/@id=AdminController->edit_news
GET|HEAD|POST /{{ @adminpage }}/news/@id/delete=AdminController->delete_news
GET|HEAD|POST /{{ @adminpage }}/users/new=AdminController->create_user
GET|HEAD|POST /{{ @adminpage }}/users/@id=AdminController->show_user
GET|HEAD|POST /{{ @adminpage }}/users/@id/delete=AdminController->delete_user
GET|HEAD /{{ @adminpage }}/contact=AdminController->contact
GET|HEAD /{{ @adminpage }}/contact/@id=AdminController->show_contact
GET|HEAD /{{ @adminpage }}/contact/@id/remove=AdminController->delete_contact
GET|HEAD /{{ @adminpage }}/pages=AdminController->show_pages
GET|HEAD|POST /{{ @adminpage }}/page/newpage=AdminController->new_page
GET|HEAD|POST /{{ @adminpage }}/page/@id=AdminController->edit_page
GET|HEAD|POST /{{ @adminpage }}/page/@id/delete=AdminController->delete_page
GET|HEAD|POST /{{ @adminpage }}/chunk/@id/delete=AdminController->delete_chunk
GET|HEAD|POST /{{ @adminpage }}/chunk/new=AdminController->new_chunk
GET|HEAD|POST /{{ @adminpage }}/chunk/@id=AdminController->show_chunk
GET|HEAD|POST /{{ @adminpage }}/chunks=AdminController->chunks
GET|HEAD|POST /{{ @adminpage }}/metatags=AdminController->metatags
GET|HEAD|POST /{{ @adminpage }}/metatags/@id/pages=AdminController->metatag_pages
GET|HEAD|POST /{{ @adminpage }}/metatags/@id/del=AdminController->delete_metatag
GET|HEAD|POST /{{ @adminpage }}/homepageitems=

;regular pages
GET|HEAD|POST /search.html=PageController->search
GET|POST /contact.html=PageController->contact
GET|HEAD /=PageController->homepage
GET|HEAD /index.html=PageController->homepage
GET|HEAD /news.html=PageController->allnews
GET|HEAD /news/@id=PageController->news
; catch all ->all other regular pages
GET|HEAD /@pagename.html=PageController->show

[redirects]
; redirect all non .html pages 
GET|HEAD /@pagename=/@pagename.html
